# SecretShop

./: .gitignore  InnoShop.slnx  docker-compose.yml
ProductsManagementService/Api/: Dockerfile  InnoShop.ProductsManagementService.Api.csproj  InnoShop.ProductsManagementService.Api.http  Program.cs  WeatherForecast.cs
ProductsManagementService/Api/ConfigurationHelpers/: Configurations.cs
ProductsManagementService/Api/Controllers/: ProductsController.cs  WeatherForecastController.cs
ProductsManagementService/Api/ExceptionHandlers/: GeneralExceptionHandler.cs
ProductsManagementService/Api/Filters/: AuthorizeOwnerAttribute.cs
ProductsManagementService/Api/Properties/: launchSettings.json
ProductsManagementService/Application/: Class1.cs  InnoShop.ProductsManagementService.Application.csproj
ProductsManagementService/Application/Behaviors/: ValidationBehavior.cs
ProductsManagementService/Application/Commands/: CreateProductCommand.cs  UpdateProductCommand.cs
ProductsManagementService/Application/Handlers/: CreateProductHandler.cs  DeleteProductHandler.cs  GetAllProductsHandler.cs  GetProductByIdHandler.cs  RecoverProductsByOwnerIdHandler.cs  SoftDeleteProductHandler.cs  UpdateProductHandler.cs
ProductsManagementService/Application/Mappings/: ProductProfile.cs
ProductsManagementService/Application/Queries/: GetAllProductsQuery.cs  GetProductByIdQuery.cs
ProductsManagementService/Application/Validators/: CreateProductValidator.cs
ProductsManagementService/Domain/: Class1.cs
ProductsManagementService/Domain/Exceptions/: ProductNotFoundException.cs
ProductsManagementService/Domain/Queries/: QueryObject.cs
ProductsManagementService/Infrastructure/: Class1.cs
ProductsManagementService/Infrastructure/Helpers/: QueryHelper.cs
ProductsManagementService/Infrastructure/Repositories/: ProductsRepository.cs
UsersManagementService/Api/: Dockerfile  InnoShop.UsersManagementService.Api.csproj  InnoShop.UsersManagementService.Api.http  Program.cs
UsersManagementService/Api/ConfigurationHelpers/: Configurations.cs
UsersManagementService/Api/Controllers/: AccountController.cs  AuthController.cs  UsersController.cs
UsersManagementService/Api/Dtos/Requests/: CreateUserRequest.cs  LoginRequestDto.cs
UsersManagementService/Api/ExceptionHandlers/: GeneralExceptionHandler.cs
UsersManagementService/Api/Properties/: launchSettings.json
UsersManagementService/Application/Commands/: CreateUserCommand.cs  RegisterCommand.cs
UsersManagementService/Application/Dtos/: UserDto.cs
UsersManagementService/Application/Handlers/: CreateUserHandler.cs  DeleteUserHandler.cs  ForgotPasswordHandler.cs  GetAllUsersHandler.cs  GetUserByIdHandler.cs  UpdateUserHandler.cs
UsersManagementService/Application/Mappings/: UserProfile.cs
UsersManagementService/Domain/Entities/: RefreshToken.cs  User.cs
UsersManagementService/Domain/Enumerators/: Roles.cs
UsersManagementService/Domain/Exceptions/: LoginFailureException.cs
UsersManagementService/Domain/Interfaces/: IJwtTokenGenerator.cs  IPasswordHasher.cs  IProductsDeletionManager.cs
UsersManagementService/Domain/Queries/: UserQueryObject.cs
UsersManagementService/Infrastructure/: InnoShop.UsersManagementService.Infrastructure.csproj
UsersManagementService/Infrastructure/Contexts/: ApplicationDbContext.cs
UsersManagementService/Infrastructure/DeletionManagers/: ProductDeletionManager.cs
UsersManagementService/Infrastructure/Helpers/: QueryHelper.cs
UsersManagementService/Infrastructure/JwtTokenGenerators/: JwtTokenGenerator.cs
UsersManagementService/Infrastructure/Migrations/: 20251118185837_InitialCreate.Designer.cs  20251118185837_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
UsersManagementService/Infrastructure/Persistence/: ApplicationDbContext.cs
UsersManagementService/Infrastructure/Repositories/: UserRepository.cs  UsersRepository.cs
src/ProductsManagementService/Api/: Dockerfile  InnoShop.ProductsManagementService.Api.csproj  Program.cs
src/ProductsManagementService/Api/Properties/: launchSettings.json
src/ProductsManagementService/Application/: AssemblyMarker.cs
src/ProductsManagementService/Infrastructure/: InnoShop.ProductsManagementService.Infrastructure.csproj
src/UsersManagementService/Api/: Dockerfile  InnoShop.UsersManagementService.Api.csproj  Program.cs
src/UsersManagementService/Application/: AssemblyMarker.cs  InnoShop.UsersManagementService.Application.csproj
src/UsersManagementService/Application/Commands/: CreateUserCommand.cs  DeleteUserCommand.cs  ForgotPasswordCommand.cs  LoginCommand.cs  RecoverUserCommand.cs  UpdateUserCommand.cs
src/UsersManagementService/Application/Dtos/Responses/: RegisterResponseDto.cs
src/UsersManagementService/Application/Handlers/: CreateUserHandler.cs  DeleteUserHandler.cs  ForgotPasswordHandler.cs  GetAllUsersHandler.cs  LoginHandler.cs  RecoverUserHandler.cs  RegisterHandler.cs
src/UsersManagementService/Application/Queries/: GetAllUsersQuery.cs  GetUserByIdQuery.cs
src/UsersManagementService/Domain/Entities/: User.cs
(+54 files in other folders)
